# core-logging

./: README.md  logging.sln
examples/ConsoleDemo/: ConsoleDemo.csproj  HostedService.cs  appsettings.json
examples/WebDemo/: Startup.cs  WebDemo.csproj  appsettings.json
examples/WebDemo/Controllers/: HomeController.cs
examples/WebDemo/Properties/: launchSettings.json
examples/WebDemo/Views/: _ViewImports.cshtml
examples/WebDemo/Views/Shared/: _Layout.cshtml
src/Overt.Core.Logging/: Constants.cs  LoggingUtility.cs  Overt.Core.Logging.csproj  ServiceCollectionExtensions.cs
src/Overt.Core.Logging.Exless/: Constants.cs  ExlessLogger.cs  ExlessLoggerExtensions.cs  ExlessLoggerProvider.cs  Overt.Core.Logging.Exless.csproj
src/Overt.Core.Logging/Core/: ServiceCollectionExtensions.cs
src/Overt.Core.Logging/Core/Exless/: ExlessLogger.cs  ExlessLoggerProvider.cs
src/Overt.Core.Logging/Core/NLog/: NLogOptions.cs
src/Overt.Core.Logging/Exless/: Constants.cs  ExlessLogger.cs  ExlessLoggerProvider.cs
src/Overt.Core.Logging/Framework/: LogHelper.cs  LoggerExtensions.cs  LoggerManager.cs
src/Overt.Core.Logging/Framework/Enums/: EnumLogLevel.cs  EnumLogType.cs
src/Overt.Core.Logging/Framework/Model/: LogMessage.cs
src/Overt.Core.Logging/Framework/Plugins/: ILogger.cs
src/Overt.Core.Logging/Framework/Plugins/Components/: NLogger.cs
src/Overt.Core.Logging/NLog/: NLogOptions.cs  NLogUtility.cs
src/Overt.Core.Logging/dllconfigs/: Overt.Core.Logging.dll.config
test/ConsoleDemo/: ConsoleDemo.csproj  HostedService.cs  Program.cs  appsettings.json
test/ConsoleDemo.NLog/: ConsoleDemo.csproj  Program.cs  packages.config
test/ConsoleDemo.NLog/Properties/: AssemblyInfo.cs
test/ConsoleDemo.NLog/dllconfigs/: Overt.Core.Logging.dll.config  Overt.Core.Logging.nlog.dll.config
test/ConsoleDemo/dllconfigs/: Overt.Core.Logging.nlog.dll.config
test/WebDemo/: Program.cs  Startup.cs  WebDemo.csproj
test/WebDemo/Models/: ErrorViewModel.cs
