<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>yaofeng</Authors>
    <Company></Company>
    <Description>对NLog.Extensions.Logging的简单引用和封装，加入一个默认的配置文件，方便使用
封装Exceptionless</Description>
    <PackageProjectUrl>https://github.com/overtly/logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/overtly/logging.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dllconfigs\Overt.Core.Logging.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dllconfigs\Overt.Core.Logging.dll.config">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>content\dllconfigs\Sodao.Core.Logger.dll.config</PackagePath>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.3.2012" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

</Project>
