<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>yaofeng</Authors>
    <Company></Company>
    <Description>对NLog.Extensions.Logging的简单引用和封装，加入一个默认的配置文件，方便使用
封装Exceptionless</Description>
    <PackageProjectUrl>https://github.com/overtly/logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/overtly/logging.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageReleaseNotes>支持Framework NLog LogHelper</PackageReleaseNotes>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <Title>ASP.NET Core 2 integration for Overt.Core.Logging - .NET Standard 2</Title>
    <DefineConstants>$(DefineConstants);ASP_NET_CORE;ASP_NET_CORE2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dllconfigs\Overt.Core.Logging.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dllconfigs\Overt.Core.Logging.dll.config">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>content\dllconfigs\Overt.Core.Logging.nlog.dll.config</PackagePath>
    </Content>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="NLog.Extensions.Logging" Version="1.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.3.2012" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.4.1" />
  </ItemGroup>

</Project>
